#Minecraft server properties
#Fri Feb 12 15:25:47 GMT 2021
generator-settings=
op-permission-level=4
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
eula=true
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
view-distance=10
generate-structures=true
motd=A Minecraft Server
